﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppAttributes", "ConsoleAppAttributes\ConsoleAppAttributes.csproj", "{4D517C8F-D77D-459F-8DD0-47254912280F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D517C8F-D77D-459F-8DD0-47254912280F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D517C8F-D77D-459F-8DD0-47254912280F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D517C8F-D77D-459F-8DD0-47254912280F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D517C8F-D77D-459F-8DD0-47254912280F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85A9BFAE-337B-4D05-A337-3ECD3FCF5FE9}
	EndGlobalSection
EndGlobal
